#GravitLauncher (en) lang file
###Login
runtime.scenes.login.login.login=LOGIN...
runtime.scenes.login.login.password=PASS...
runtime.scenes.login.login.password.saved=** Saved **
runtime.scenes.login.login.combologin=AUTH TYPE...
runtime.scenes.login.login.forgotPass=FORGOT PASSWORD
runtime.scenes.login.login.createAccount=Create an account
runtime.scenes.login.login.autoenter=ENTER AUTOMATICALLY
runtime.scenes.login.login.savePassword=SAVE PASSWORD
runtime.scenes.login.login.goAuth=ENTER
runtime.scenes.login.login.newsArea=
runtime.scenes.login.login.textLogin=You do not have an account?
runtime.scenes.login.login.hideTooltip=Hide
runtime.scenes.login.login.closeTooltip=Close
runtime.scenes.login.dialog2fa.header = Need 2FA
runtime.scenes.login.dialog2fa.error = Two-Factor Error
###Processing
runtime.overlay.processing.processing.description=LOADING...
runtime.overlay.processing.text.auth=Log-in
runtime.overlay.processing.text.authAvailability=Updating available authorization methods
runtime.overlay.processing.text.launcher=Check for launcher updates
runtime.overlay.processing.text.setprofile=Change profile
runtime.overlay.processing.text.profiles=Getting a list of servers
###ServerMenu
runtime.scenes.servermenu.servermenu.heading=HEADER
runtime.scenes.servermenu.servermenu.headingOnline=? / ?
runtime.scenes.servermenu.servermenu.servertext=
runtime.scenes.servermenu.servermenu.clientLaunch=PLAY
runtime.scenes.servermenu.servermenu.clientSettings=
runtime.scenes.servermenu.servermenu.hideTooltip=Hide
runtime.scenes.servermenu.servermenu.closeTooltip=Close
runtime.scenes.servermenu.servermenu.settingsTooltip=Settings
runtime.scenes.servermenu.servermenu.consoleTooltip=Console
runtime.scenes.servermenu.servermenu.logoutTooltip=Logout
###Components
#serverButton
runtime.scenes.components.serverButton.online=
runtime.scenes.components.serverButton.nameServer=
runtime.scenes.components.serverButton.genreServer=
#dialogApply
runtime.scenes.components.dialogApply.headingDialog=DIALOGUE TITLE
runtime.scenes.components.dialogApply.textDialog=
runtime.scenes.components.dialogApply.rejectTooltip=Reject
runtime.scenes.components.dialogApply.applyTooltip=Apply
runtime.scenes.components.dialogApply.closeTooltip=Close dialog
#dialogPane
runtime.scenes.components.dialog.headingDialog=DIALOGUE TITLE
runtime.scenes.components.dialog.textDialog=
runtime.scenes.components.dialog.applyTooltip=Apply
runtime.scenes.components.dialog.closeTooltip=Close dialog
#dialogTextInput
runtime.scenes.components.dialogTextInput.headingDialog=DIALOGUE TITLE
runtime.scenes.components.dialogTextInput.2fa=SECOND 2FA SECURITY CODE ...
runtime.scenes.components.dialogTextInput.forgot2fa=USE BACKUP CODE
runtime.scenes.components.dialogTextInput.applyTooltip=Apply
runtime.scenes.components.dialogTextInput.closeTooltip=Close dialog
#Notification
runtime.scenes.components.notification.notificationHeading=
runtime.scenes.components.notification.notificationText=
###Options
runtime.overlay.options.options.headingOptional=OPTIONAL MODS
runtime.overlay.options.options.optionsTooltip=Apply
runtime.overlay.options.options.hideTooltip=Hide
runtime.overlay.options.options.closeTooltip=Close
###Settings
runtime.overlay.settings.settings.langTooltip=language selection
runtime.overlay.settings.settings.hideTooltip=Hide
runtime.overlay.settings.settings.closeTooltip=Close
runtime.overlay.settings.settings.headingSettings=SETTINGS
runtime.overlay.settings.settings.consoleTooltip=Launcher console
runtime.overlay.settings.settings.deletedirTooltip=Delete game clients
runtime.overlay.settings.settings.changedirTooltip=Change installation directory
runtime.overlay.settings.settings.textLabel=
runtime.overlay.settings.properties.debug.name=Debug
runtime.overlay.settings.properties.debug.description=Enable Debug Mode
runtime.overlay.settings.properties.fullscreen.name=Fullscreen
runtime.overlay.settings.properties.fullscreen.description=Enable Fullscreen Mode in Minecraft
runtime.overlay.settings.properties.autoenter.name=Auto Enter
runtime.overlay.settings.properties.autoenter.description=Enable auto enter to Minecraft server in start
runtime.overlay.settings.properties.disabledownloadjava.name=Disable download Java
runtime.overlay.settings.properties.disabledownloadjava.description=Disable download Java
runtime.overlay.settings.langChanged.head=Locale change
runtime.overlay.settings.langChanged.description=Restart launcher to apply changes
runtime.overlay.settings.exitDialog.header=Sign out
runtime.overlay.settings.exitDialog.description=Are you sure you want to sign out?\nLauncher will forget your username and password and you will return to the login screen
runtime.overlay.settings.exitDialog.processing=Sign out...
runtime.overlay.settings.deletedir.header=Deleting a folder with clients
runtime.overlay.settings.deletedir.description=Are you sure you want to completely delete all files in the client folder?
runtime.overlay.settings.deletedir.fail.header=Error deleting
runtime.overlay.settings.deletedir.fail.description=An error occurred while deleting the folder. See the logs for more details.
runtime.overlay.settings.settings.ramLabel=
runtime.overlay.settings.settings.path=
###Debug
runtime.overlay.debug.debug.headingDebug=DEBUG
runtime.overlay.debug.debug.copyTooltip=Copy log to clipboard
runtime.overlay.debug.debug.killTooltip=kill process
runtime.overlay.debug.debug.version=
runtime.overlay.debug.debug.hideTooltip=Hide
runtime.overlay.debug.debug.closeTooltip=Close
runtime.overlay.debug.debug.backTooltip=Back
runtime.overlay.debug.debug.hasteTooltip=Upload to Hastebin
###Console
runtime.scenes.console.console.headingConsole=Console
runtime.scenes.console.console.hideTooltip=Hide
runtime.scenes.console.console.closeTooltip=Close
runtime.scenes.console.console.wikiTooltip=Wiki
runtime.scenes.console.console.send=EXECUTE
runtime.scenes.console.console.sendTooltip=Run the command on the server
runtime.scenes.console.console.commandInput=Enter the command ...
runtime.scenes.console.console.version=
###Update
runtime.overlay.update.update.headingUpdate=Downloading files
runtime.overlay.update.update.hideTooltip=Hide
runtime.overlay.update.update.closeTooltip=Close
runtime.overlay.update.update.speed=
runtime.overlay.update.update.volume=
runtime.overlay.update.update.outputUpdate=
runtime.overlay.update.phase.java=Java Update
runtime.overlay.update.phase.assets=Assets Update
runtime.overlay.update.phase.client=Client update
runtime.overlay.update.phase.launch=Starting client
